-# frozen_string_literal: true
h1 = t('header.portfolio')
h2 = t('header.trading')
h3 = t('currency.eur')
= @coinbase.accounts('d9d05963-29e6-48ae-aa42-dce9dc287a97')['balance']
h3 = t('currency.eth')
h3 = t('currency.btc')
i class="fas fa-stroopwafel"

ul class="nav nav-tabs" id="myTab" role="tablist" data-controller="charts"
  li class="nav-item"
    a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"
      | Home

  li class="nav-item"
    a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"
      | Profile

  li class="nav-item"
    a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"
      | Contact

div class="tab-content" id="myTabContent"
  div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"
    canvas id="myChart"
  div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"
    canvas id="myLineChart"
  div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab" ...
