-# frozen_string_literal: true
doctype html
html
  head
    title RorTradingPortfolio
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    == render 'shared/navigation'
    .container
      p class="notice"
        = notice
      p class="alert"
        = alert
      == yield
